class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] ans=new int[2];
        int n=numbers.length;
        int i=0;
        int j=n-1;
        while(i<j){
            if(target==numbers[j]+numbers[i]){
                ans[0]=i+1;
                ans[1]=j+1;
                return ans;
            }else if(target<numbers[j]+numbers[i]){
                j--;
            }else{
                i++;
            }
           
        }
        return ans;
    }
}