class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int i=0;
        int j=i;
        int sum=0;
        int len=Integer.MAX_VALUE;
        while(j<nums.length){
            sum+=nums[j++];
            while(sum>=target){
                len=Math.min(len,j-i);
                sum-=nums[i];
                i++;
            }

        }
        if(len==Integer.MAX_VALUE){
            return 0;
        }else{
            return len;
        }

    }
}