class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        // Set<Integer> s=new HashSet<>();
        List<List<Integer>> ans=new ArrayList<>();
        int n=nums.length;
        int k=0;
        Arrays.sort(nums);
        for(int i=0;i<n;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            int a=nums[i];
            int l=i+1;
            int r=n-1;
            while(l<r){
                if(a+nums[l]+nums[r]==0){
                    ans.add(new ArrayList<>());
                    ans.get(k).add(a);
                    ans.get(k).add(nums[l]);
                    ans.get(k).add(nums[r]);
                    k++;
                    l++;
                    r--;
                    while(l<r && nums[l]==nums[l-1]) l++;
                    while(l<r && nums[l]==nums[r+1]) r--;
                }else if(a+nums[l]+nums[r]>0){
                    r--;
                }else{
                    l++;
                }
            }
        }
        return ans;
    }
}